Spor Totot Süper Lig'de 22. hafta bu akşam Eskişehirspor - Sivasspor maçıyla başlayacak. Dev derbi Pazar günü saat 19:00'da oynanacak.

Spor Toto Süper Ligde 22. Haftanın Programı

18.02.2011 (Cuma)
20:00 Eskişehirspor  -  Sivasspor 

19.02.2011 (Cumartesi)
14:00 Kasımpaşa  -  Ankaragücü 
16:00 Bursaspor  -  Gaziantepspor 
17:00 Gençlerbirliği  -  KDÇ Karabükspor 
19:00 Galatasaray  -  Bucaspor 

20.02.2011 (Pazar)
14:00 Kayserispor  -  MP Antalyaspor 
17:00 Konyaspor  -  İ.İ. Belediyespor 
19:00 Beşiktaş  -  Fenerbahçe 

21.02.2011 (Pazartesi)
20:00 Manisaspor  -  Trabzonspor