2010 yılı Dünyada En Güçlü Ulusal Ligleri değerlendirmesinde Türkiye Süper Ligi 19. sırada gösterildi.

         Uluslararası Futbol Tarihi ve İstatistikleri Federasyonu&rsquo;nun (IFFHS), 
 dünyada futbolda ileri gitmiş ülkelerdeki spor yazarları ve otoritelerin 
 oylarıyla belirlediği seçime göre Spor Toto Süper Lig, 2009 yılına oranla 9 
 basamak birden geriledi.

Spor Toto Süper Lig, 596 puanla 19. sırada yer aldı.

         IFFHS&rsquo;nin, 1991 yılından bu yana yaptığı yıllık değerlendirmede Türkiye 
 Ligi 2000 yılında 8. sırayı elde ederek bugüne kadarki en iyi dereceye çıkarken 2009&rsquo;da 10. sırada yer almıştı.

İspanya Ligi Zirvede
         
               
         IFFHS&rsquo;nin değerlendirmesinde İspanya Ligi &rsquo;&rsquo;La Liga&rsquo;&rsquo;, 1092 puanla 
 2010&rsquo;da dünyanın en güçlü ligi unvanını aldı.
         2009&rsquo;un birincisi İngiltere Premier Ligi 1039 puanla ikinci sıraya 
 gerilerken, 2009&rsquo;u 5. tamamlayan İtalya Ligi &rsquo;&rsquo;Serie A&rsquo;&rsquo; da 1021 puanla üçüncü 
 sıraya yükseldi.
         
Dünyanın En Güçlü 20 Ulusal Ligi
    
         
         IFFHS&rsquo;nin değerlendirmesine göre 2010 yılında futbolda dünyanın en güçlü ilk 20 ulusal ligi sıralaması şöyle:
         
         Ulusal Lig.......................................Puan
       
         1-İspanya.......................................           1092
         2-İngiltere.......................................          1039
         3-İtalya..........................................             1021
         4-Brezilya........................................            982
         5-Almanya.......................................            932
         6-Fransa..........................................              884
         7-Arjantin........................................            861
         8-Portekiz.......................................            789,5
         9-Hollanda......................................            787,5
         10-Ukrayna.....................................            709
         11-Belçika.......................................            703
         12-Meksika.....................................            690
         13-Ekvador.....................................            662,5
         14-Rusya.........................................              660
         15-Yunanistan..................................        636,5
         16-Peru...........................................               624,5
         17-Danimarka.................................         613,5
         18-Paraguay....................................          611
         19-Türkiye......................................            596
         20-Şili.............................................               585,5
              Kolombiya......................................          585,5