Erzurum'da yapılacak 25. Dünya Üniversitelerarası Kış Oyunları'nda katılımcı ülke ve oyuncu rekoru bekleniyor.

İlki 1960 yılında Fransa&rsquo;nın Chamonix kasabasında düzenlenen Dünya Üniversitelerarası Kış Oyunları, bugüne kadar 14 farklı ülkede yapıldı, en fazla altın madalyayı da eski SSCB kazandı.

1960 yılında Fransa&rsquo;daki organizasyon 5 dalda gerçekleştirilirken, oyunlara bugüne kadar en fazla İtalya (5) ev sahipliği yaptı. Bu ülkeyi Çek Cumhuriyeti (3), Avusturya, Bulgaristan, İspanya, Polonya (2), ABD, Çin, Finlandiya, Fransa, Japonya, İsviçre, Kore ve Slovakya (1) izledi.

Erzurum&rsquo;da Katılım Rekoru Bekleniyor
Şimdiye kadarki organizasyonlar içinde en fazla katılım, 50 ülkenin mücadele ettiği Avusturya-2005&rsquo;teki oyunlara olurken, en fazla sporcu sayısına ise 2 bin 500 civarında katılımın olduğu 2007&rsquo;deki İtalya&rsquo;da yapılan oyunlarda ulaşıldı.

Erzurum&rsquo;da düzenlenecek 25. Dünya Üniversitelerarası Kış Oyunları&rsquo;nda (Universiade Erzurum-2011) ise katılımcı ülke ve sporcu sayısı bakımından rekor kıracak. 

27 Ocak-6 Şubat tarihleri arasında Türkiye&rsquo;nin ev sahipliğinde düzenlenecek Universiade Erzurum-2011&rsquo;de, 57 ülkeden 3 bine yakın sporcu mücadele edecek.

2013 yılındaki 26. Üniversitelerarası Kış Oyunları Slovenya&rsquo;nın Maribor, 27.&rsquo;si ise 2015&rsquo;te İspanya&rsquo;nın Granada kentinde düzenlenecek.

En Çok Madalyayı Eski SSCB Aldı



Türkiye&rsquo;nin ilk kez ev sahipliği yapacağı UNIVERSIADE Erzurum-2011&rsquo;e kadar düzenlenen oyunlarda en başarılı ülke, eski SSCB olurken, bu ülkeyi Rusya takip ediyor. 

SSCB&rsquo;nin 103 altın, 92 gümüş ve 67 bronz madalya kazandığı mücadelelerde Rusya ise 88 altın, 74 gümüş ve 85 bronz madalya elde etti.

Bugüne kadar düzenlenen oyunlarda verilen madalyaların ülkelere göre dağılımı şöyle:


Ülke................... Altın........... Gümüş.............. Bronz 
SSCB.................... 103.................. 92................... 67 
Rusya..................... 88................... 74................... 85 
Güney Kore............72.................. 48.................... 46 
Japonya..................71.................. 77.................... 73 
Çin........................ 55.................. 52..................... 61 
Çekoslovakya....... 54.................. 42..................... 25 
İtalya.................... 42.................. 49..................... 56 
Fransa...................40.................. 38..................... 33 
Avusturya............. 39.................. 43.................... 46 
Polonya............... 33...................36...................... 41 
İsviçre................. 30.................. 24...................... 23 
ABD.................... 27................. 43........................51 
Ukrayna.............. 20.................. 28....................... 23 
Slovenya..............20...................26....................... 20 
Hollanda..............17................. 13.......................... 8 
Kanada............... 16................ 19......................... 20 
Batı Almanya...... 15.................. 7.......................... 13 
Çek Cumhuriyeti..14............... 15.......................... 18 
Belarus................. 14.............. 22......................... 15 
Bulgaristan........... 12.............. 15............................ 9 
İsveç..................... 10.............. 6.......................... 10 
Slovakya.............. 10............. 13.......................... 17 
Kazakistan........... 10............... 5............................ 7 
Almanya................ 7................ 6.......................... 13 
Yugoslavya........... 4................ 8............................ 9 
İspanya................. 4................ 2........................... 2 
Doğu Almanya...... 3................ 1........................... 2 
Norveç.................. 3............... 3........................... 2 
Kuzey Kore........... 3............... 8............................ 8 
Macaristan............. 2............... 1............................. 2 
Finlandiya............... 2............ 16........................... 24 
Büyük Britanya....... 1.............. 6............................. 3 
İsrail....................... 1.............. 0............................. 0 
Avustralya.............. 1............. 1.............................. 0 
Sırbistan Karadağ....1............. 2.............................. 1 
Belçika.................... 0............ 1.............................. 0 
Estonya................... 0............ 0.............................. 1 
Liechtenstein........... 0............. 0.............................. 2 
Litvanya.................. 0............. 1.............................. 0 
Romanya..................0.............4...............................3